WeSplit/AddJourneyPage.xaml

<Page x:Class="WeSplit.AddJourneyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WeSplit"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="Segoe UI"
      Loaded="AddJourneyPage_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddJourneyPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="206*"/>
        </Grid.RowDefinitions>
        <DockPanel Margin="10,0,10,0" LastChildFill="False" Grid.Row="0">
            <Button x:Name="GoBackBtn" Content="Quay lại" Click="GoBackBtn_Click" DockPanel.Dock="Left"/>
            <Button x:Name="SaveBtn" Content="Lưu" Click="SaveBtn_Click" DockPanel.Dock="Right"/>
        </DockPanel>
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="123*"/>
                <ColumnDefinition Width="277*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="13*"/>
                    <RowDefinition Height="41*"/>
                    <RowDefinition Height="64*"/>
                    <RowDefinition Height="78*"/>
                </Grid.RowDefinitions>
                <TextBox Height="Auto" Grid.Row="0" x:Name="JourneyNameTextBox" materialDesign:HintAssist.Hint="Tên chuyến đi"/>
                <DockPanel Grid.Row="1">
                    <Button x:Name="AddDestinationBtn" Content="Thêm địa danh" DockPanel.Dock="Bottom" Click="AddDestinationBtn_Click"/>
                    <ListView x:Name="DestinationListView">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DesName}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DockPanel>
                <DockPanel LastChildFill="True" Grid.Row="2">
                    <Button x:Name="AddCoverImageBtn" DockPanel.Dock="Bottom" Content="Thêm ảnh bìa" Click="AddCoverImageBtn_Click"/>
                    <Image x:Name="JourneyCoverImage"/>
                </DockPanel>
                <DockPanel LastChildFill="True" Grid.Row="3">
                    <Button Content="Thêm thành viên" Name="AddMemberBtn" Click="AddMemberBtn_Click" DockPanel.Dock="Bottom"/>
                    <ListView x:Name="MemberListView">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding MemberName}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DockPanel>
            </Grid>
            <Grid Grid.Column="1" Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="19*"/>
                    <RowDefinition Height="39*"/>
                    <RowDefinition Height="138*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="127*"/>
                        <ColumnDefinition Width="150*"/>
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="0">
                        <Label FontSize="15" FontWeight="Bold" Content="Ngày đi" DockPanel.Dock="Left"/>
                        <DatePicker Grid.Row="0"
                                    Margin="15,0,15,0"
                                    HorizontalAlignment="Left"
                                    Name="DatePicker1"
                                    VerticalAlignment="Top"
                                    Width="200"
                                    FirstDayOfWeek="Monday"
                                    SelectedDateFormat="Short"
                                    />
                    </DockPanel>
                    <DockPanel Grid.Column="1" LastChildFill="True">
                        <Label FontSize="15" FontWeight="Bold" Content="Ngày về" DockPanel.Dock="Left"/>
                        <DatePicker Height="25" Grid.Row="0"
                                    Margin="15,0,0,0"
                                    HorizontalAlignment="Left"
                                    Name="DatePicker2"
                                    Width="200"
                                    VerticalAlignment="Top"
                                    FirstDayOfWeek="Monday"
                                    SelectedDateFormat="Short"                                    />
                    </DockPanel>
                </Grid>
                <TextBox Margin="10,0,10,10" BorderThickness="1" BorderBrush="Black" Padding="2" x:Name="JourneyDescriptionTextBox" Grid.Row="1" materialDesign:HintAssist.Hint="Mô tả chuyến đi"/>
                <DockPanel Grid.Row="2" LastChildFill="True">
                    <Label BorderThickness="0,1,0,0" Margin="0,10,0,10" Content="Thêm khoản chi" DockPanel.Dock="Top" FontSize="15" FontWeight="Bold"/>
                    <StackPanel DockPanel.Dock="Top">
                        <DockPanel LastChildFill="True" Margin="10">
                            <ComboBox Height="35" SelectedIndex="0" Margin="10,0,0,10" x:Name="MemberComboBox" DockPanel.Dock="Right" Width="100">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding MemberName}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <TextBox Padding="2" Margin="10,0,10,0" x:Name="paymentValueTextBox" DockPanel.Dock="Right" Width="100" materialDesign:HintAssist.Hint="Số tiền"/>
                            <TextBox Margin="0,0,10,0" Padding="2" x:Name="paymentContentTextBox" materialDesign:HintAssist.Hint="Khoản chi"/>
                        </DockPanel>
                        <Button Width="150" x:Name="AddPaymentBtn" Click="AddPaymentBtn_Click" Content="Thêm khoản chi" DockPanel.Dock="Bottom"/>
                    </StackPanel>
                    <ListView x:Name="PaymentListView">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Khoản chi" DisplayMemberBinding="{Binding PaymentContent}"/>
                                <GridViewColumn Header="Người chi" DisplayMemberBinding="{Binding MemberName}"/>
                                <GridViewColumn Header="Số tiền" DisplayMemberBinding="{Binding PaymentValue}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DockPanel>

            </Grid>
        </Grid>
    </Grid>
</Page>
