WeSplit/AddJourneyPage.xaml

<Page x:Class="WeSplit.AddJourneyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WeSplit"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="Segoe UI"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddJourneyPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="206*"/>
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="False" Grid.Row="0">
            <Button x:Name="GoBackBtn" Content="Quay lại" Click="GoBackBtn_Click" DockPanel.Dock="Left"/>
            <Button x:Name="SaveBtn" Content="Lưu" Click="SaveBtn_Click" DockPanel.Dock="Right"/>
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="123*"/>
                <ColumnDefinition Width="277*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="31*"/>
                    <RowDefinition Height="41*"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" x:Name="JourneyNameTextBox"/>
                <DockPanel Grid.Row="1">
                    <Button x:Name="AddDestinationBtn" Content="Thêm địa danh" DockPanel.Dock="Bottom" Click="AddDestinationBtn_Click"/>
                    <ListView/>
                </DockPanel>
                <DockPanel LastChildFill="True" Grid.Row="2">
                    <Button x:Name="AddCoverImageBtn" DockPanel.Dock="Bottom" Content="Thêm ảnh bìa" Click="AddCoverImageBtn_Click"/>
                    <Image/>
                </DockPanel>
                <DockPanel LastChildFill="True" Grid.Row="3">
                    <Button Content="Thêm thành viên" Name="AddMemberBtn" Click="AddMemberBtn_Click"/>
                </DockPanel>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="171*"/>
                </Grid.RowDefinitions>
                <StackPanel>
                    <DockPanel LastChildFill="True">
                        <TextBox DockPanel.Dock="Right" Width="50" materialDesign:HintAssist.Hint="Số tiền"/>
                        <ComboBox DockPanel.Dock="Right" Width="100"/>
                        <TextBox materialDesign:HintAssist.Hint="Khoản chi"/>
                    </DockPanel>
                    <Button Content="Thêm khoản chi" DockPanel.Dock="Bottom"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
