WeSplit/AddMemberWindow.xaml

<Window x:Class="WeSplit.AddMemberWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeSplit"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="Segoe UI"
        Loaded="AddMemberWindow_Loaded"
        Title="AddMemberWindow" Height="450" Width="800">
    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="30" DockPanel.Dock="Bottom">
            <Button Content="Thêm"/>
            <Button Content="Hủy"/>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="199*"/>
                <ColumnDefinition Width="197*"/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0" LastChildFill="True">
                <Label Content="Thành viên cũ" DockPanel.Dock="Top"/>
                <ListView x:Name="MemberListView">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Tên thành viên" DisplayMemberBinding="{Binding MemberName}"/>
                            <GridViewColumn Header="Số điện thoại" DisplayMemberBinding="{Binding MemberTel}"/>
                            <GridViewColumn Header="Địa chỉ" DisplayMemberBinding="{Binding MemberAddr}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
            <DockPanel LastChildFill="True" Grid.Column="1">
                <Label DockPanel.Dock="Top" Content="Thành viên mới"/>
                <StackPanel>
                    <TextBox materialDesign:HintAssist.Hint="Tên thành viên"/>
                    <TextBox materialDesign:HintAssist.Hint="Số điện thoại"/>
                    <TextBox materialDesign:HintAssist.Hint="Địa chỉ"/>
                </StackPanel>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
