WeSplit/AddMemberWindow.xaml

<Window x:Class="WeSplit.AddMemberWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeSplit"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="Segoe UI"
        Loaded="AddMemberWindow_Loaded"
        Title="AddMemberWindow" Height="450" Width="800">

    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="199*"/>
                <ColumnDefinition Width="197*"/>
            </Grid.ColumnDefinitions>
            <DockPanel Margin="10" Grid.Column="0" LastChildFill="True">
                <Label Margin="10" FontWeight="Bold" HorizontalAlignment="Center" FontSize="15" Content="Thành viên cũ" DockPanel.Dock="Top"/>
                <ListView x:Name="MemberListView" MouseDoubleClick="MemberListView_MouseDoubleClick">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Tên thành viên" DisplayMemberBinding="{Binding MemberName}"/>
                            <GridViewColumn Header="Số điện thoại" DisplayMemberBinding="{Binding MemberTel}"/>
                            <GridViewColumn Header="Địa chỉ" DisplayMemberBinding="{Binding MemberAddr}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
            <DockPanel Margin="10" LastChildFill="True" Grid.Column="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="30" DockPanel.Dock="Bottom">
                    <Button Margin="0,0,35,0" Content="Thêm" Name="AddMemberBtn" Click="AddMemberBtn_Click"/>
                    <Button Content="Hủy" Name="CancelBtn" Click="CancelBtn_Click"/>
                </StackPanel>
                <Label Margin="10" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" DockPanel.Dock="Top" Content="Thành viên mới"/>
                <StackPanel>
                    <TextBox Margin="10" materialDesign:HintAssist.Hint="Tên thành viên" x:Name="NameTextBox"/>
                    <TextBox Margin="10" materialDesign:HintAssist.Hint="Số điện thoại" x:Name="TelTextBox"/>
                    <TextBox Margin="10" materialDesign:HintAssist.Hint="Địa chỉ" x:Name="AddrTextBox"/>
                </StackPanel>
            </DockPanel>
        </Grid>
</Window>
