WeSplit/AddPaymentWindow.xaml

<Window x:Class="WeSplit.AddPaymentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeSplit"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="Segoe UI"
        Loaded="AddPaymentWindow_Loaded"
        Title="AddPaymentWindow" Height="450" Width="800">
    <DockPanel>
        
        <Button Content="Thêm" DockPanel.Dock="Bottom" Width="150" Margin="0,0,0,10" Click="Button_Click"/>
        <StackPanel>
            <Label Content="Khoản chi" FontWeight="Bold" FontSize="15"/>
            <TextBox x:Name="PaymentContentTextBox"/>
            <Label Content="Số tiền" FontWeight="Bold" FontSize="15"/>
            <TextBox x:Name="PaymentValueTextBox"/>
            <Label Content="Người chi" FontWeight="Bold" FontSize="15"/>
            <ComboBox x:Name="MemberComboBox">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding MemberName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            

        </StackPanel>
    </DockPanel>
</Window>
