WeSplit/DestinationScreen.xaml

<UserControl x:Class="WeSplit.DestinationScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeSplit"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                TextElement.FontWeight="Regular"
                TextElement.FontSize="13"
                TextOptions.TextFormattingMode="Ideal"
                TextOptions.TextRenderingMode="Auto"
                Background="{DynamicResource MaterialDesignPaper}"
                FontFamily="Segoe UI"
             Loaded="DestinationScreen_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="79*"/>
        </Grid.ColumnDefinitions>
        <ListView Margin="10" x:Name="DestinationListView" Grid.Column="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding DesId}"/>
                    <GridViewColumn Header="Tên địa điểm" DisplayMemberBinding="{Binding DesName}"/>
                    <GridViewColumn Header="Tỉnh thành" DisplayMemberBinding="{Binding Province}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <DockPanel Margin="10" Grid.Column="1" LastChildFill="False">
            <Label Margin="10" HorizontalAlignment="Center" FontSize="25" DockPanel.Dock="Top" FontWeight="Bold" Content="Thêm địa danh"/>
            <Button DockPanel.Dock="Bottom" Content="Thêm địa danh" x:Name="AddDestinationBtn" Click="AddDestinationBtn_Click"/>
            <TextBox FontSize="15" DockPanel.Dock="Top" x:Name="NameTextBox" materialDesign:HintAssist.Hint="Tên địa danh"/>
            
            <ComboBox DockPanel.Dock="Top" Margin="15" materialDesign:HintAssist.Hint="Chọn tỉnh thành" x:Name="ProvinceComboBox" IsEditable="True"/>
            
        </DockPanel>
    </Grid>
</UserControl>
