WeSplit/DetailJourneyPage.xaml

<Page x:Class="WeSplit.DetailJourneyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WeSplit"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
        
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="DetailJourneyPage_Loaded"
      Title="DetailJourneyPage">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Button Width="75" Content="Quay lại" Click="GoBackBtn_Click"  Margin="5" Padding="0" DockPanel.Dock="Left"/>
            <!--<StackPanel DockPanel.Dock="Right" Orientation="Horizontal" VerticalAlignment="Center">
                <materialDesign:PackIcon Kind="ClockStart" Width="35" Height="21" Margin="5"/>
                <TextBlock Text="{Binding StartDate}" Margin="0,0,15,0" Padding="0" FontSize="15" VerticalAlignment="Center"/>

                <materialDesign:PackIcon Kind="ClockEnd" Width="35" Height="21" Margin="5"/>
                <TextBlock Text="{Binding EndDate}" Margin="0,0,15,0" Padding="0" FontSize="15" VerticalAlignment="Center"/>

            </StackPanel>-->
            <Grid>
                <DockPanel Name="JourneyLabelStackPanel">
                    <Button Click="EditJourneyNameBtn_Click" DockPanel.Dock="Right" Padding="9" Margin="5">
                        <materialDesign:PackIcon Kind="Edit" Padding="0" Margin="0"/>
                    </Button>
                    <Label Name="JourneyLabel" VerticalAlignment="Center" Height="30" Content="{Binding JourneyName}" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"/>

                </DockPanel>
                <DockPanel Name="EditLabelStackPanel" Visibility="Hidden" LastChildFill="True">
                    <Button Content="OK" Click="ConfirmJourneyNameBtn_Click" DockPanel.Dock="Right" Padding="9" Margin="5"/>
                    <TextBox x:Name="EditLabelTextBox" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" Padding="2" FontSize="15"/>

                </DockPanel>
            </Grid>

        </DockPanel>


        <Grid>
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="119*"/>
                <ColumnDefinition Width="122*"/>
                <ColumnDefinition Width="159*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="37*"/>
                    <RowDefinition Height="186*"/>
                    <RowDefinition Height="175*"/>
                </Grid.RowDefinitions>

                <Image x:Name="JourneyImage" Grid.Row="1" Margin="0,10,0,10"/>

                <DockPanel Grid.Row="0" LastChildFill="False">
                    <Button DockPanel.Dock="Left" Width="30" Padding="0" Margin="5,0,0,0">
                        <materialDesign:PackIcon Kind="NavigateBefore" Padding="0" Margin="0"/>
                    </Button>
                    <Button DockPanel.Dock="Left" Width="30" Margin="10,0,0,0" Padding="0">
                        <materialDesign:PackIcon Kind="NavigateNext"/>
                    </Button>

                    <Button DockPanel.Dock="Right" Margin="0,0,10,0" Padding="5">
                        <materialDesign:PackIcon Kind="AddToPhotos" />
                    </Button>


                </DockPanel>

                <DockPanel Grid.Row="2" LastChildFill="True">
                    <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                        <Button x:Name="AddMemberBtn" Click="AddMemberBtn_Click" Margin="0,0,10,0" Padding="5" DockPanel.Dock="Right">
                            <materialDesign:PackIcon Kind="PeopleAdd" Width="25"/>
                        </Button>
                        <Label Content="Thành viên" Padding="10" FontWeight="Bold" FontSize="15" Margin="0" HorizontalAlignment="Center"/>
                    </DockPanel>

                    <ListView x:Name="JourneyMemberListView">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding MemberName}"/>
                                <GridViewColumn DisplayMemberBinding="{Binding MemberTel}"/>
                                <GridViewColumn DisplayMemberBinding="{Binding MemberAddr}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DockPanel>
            </Grid>
            <Grid Grid.Column="1" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="99*"/>
                    <RowDefinition Height="104*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="115*"/>
                        <RowDefinition Height="79*"/>

                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0">
                        <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top">
                            <materialDesign:PackIcon Kind="MapMarker" />
                            <Label Content="Điểm đến" FontWeight="Bold"/>
                            <!--<Button DockPanel.Dock="Right" Padding="5" Height="Auto">
                                <materialDesign:PackIcon Kind="Edit" Padding="0" Margin="0"/>
                            </Button>-->
                        </DockPanel>

                        <ListView x:Name="DestinationListView">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel/>
                                </ItemsPanelTemplate>

                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DesName}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </DockPanel>
                    <DockPanel Grid.Row="1">
                        <!--<ScrollViewer>-->
                        <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                            <materialDesign:PackIcon Kind="Routes" VerticalAlignment="Center" />
                            <Label Content="Lộ trình" FontWeight="Bold" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                        </DockPanel>
                        <DockPanel x:Name="AddRouteStackPanel" DockPanel.Dock="Bottom">

                            <Button DockPanel.Dock="Right" x:Name="AddRouteBtn" Click="AddRouteBtn_Click" Margin="0" Padding="9" Height="Auto">
                                <materialDesign:PackIcon Kind="MilestoneAdd"/>
                            </Button>
                            <TextBox x:Name="AddRouteTextBox" Padding="2" Margin="0,0,10,0"/>
                        </DockPanel>
                        <ListView x:Name="RouteListView">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding RouteContent}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <!--</ScrollViewer>-->

                    </DockPanel>


                </Grid>
                <DockPanel Grid.Row="1" LastChildFill="True">
                    <Button x:Name="AddPaymentBtn" Content="Thêm khoản chi" DockPanel.Dock="Bottom" Click="AddPaymentBtn_Click"/>
                    <ListView x:Name="PaymentListView">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Khoản chi" DisplayMemberBinding="{Binding PaymentContent}"/>
                                <GridViewColumn Header="Số tiền" DisplayMemberBinding="{Binding PaymentValue}"/>
                                <GridViewColumn Header="Người chi trả" DisplayMemberBinding="{Binding MemberName}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DockPanel>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="35*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" x:Name="PieChart">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <lvc:PieChart x:Name="PaymentChart" LegendLocation="Bottom" />
                    </Grid>
                    <Grid Grid.Column="1">
                        <lvc:PieChart x:Name="MemberChart" LegendLocation="Bottom"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </DockPanel>
</Page>
