WeSplit/DetailJourneyPage.xaml

<Page x:Class="WeSplit.DetailJourneyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WeSplit"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
        
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="DetailJourneyPage_Loaded"
      Title="DetailJourneyPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="203*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel>
                <Button Content="Go back" Click="GoBackBtn_Click"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="238*"/>
                <ColumnDefinition Width="251*"/>
                <ColumnDefinition Width="311*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="18*"/>
                    <RowDefinition Height="96*"/>
                    <RowDefinition Height="89*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel Orientation="Horizontal" Name="JourneyLabelStackPanel">
                        <Label Name="JourneyLabel" Height="30" DockPanel.Dock="Top" Content="{Binding JourneyName}"/>
                        <Button Content="Edit" Click="EditJourneyNameBtn_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Name="EditLabelStackPanel" Visibility="Hidden">
                        <TextBox x:Name="EditLabelTextBox" Width="200"/>
                        <Button Content="OK" Click="ConfirmJourneyNameBtn_Click"/>
                    </StackPanel>
                </Grid>

                <DockPanel Grid.Row="1" LastChildFill="True">

                    <Button DockPanel.Dock="Left" Width="30">
                        <materialDesign:PackIcon Kind="NavigateBefore"/>
                    </Button>
                    <Button DockPanel.Dock="Right" Width="30">
                        <materialDesign:PackIcon Kind="NavigateNext"/>
                    </Button>
                    <Image/>
                </DockPanel>

                <DockPanel Grid.Row="2" LastChildFill="True">
                    <Button x:Name="AddMemberBtn" Content="Thêm thành viên" DockPanel.Dock="Bottom" Click="AddMemberBtn_Click"/>
                    <ListView x:Name="JourneyMemberListView">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Tên thành viên" DisplayMemberBinding="{Binding MemberName}"/>
                                <GridViewColumn Header="SĐT" DisplayMemberBinding="{Binding MemberTel}"/>
                                <GridViewColumn Header="Địa chỉ" DisplayMemberBinding="{Binding MemberAddr}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DockPanel>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="99*"/>
                    <RowDefinition Height="104*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55*"/>
                        <RowDefinition Height="120*"/>
                        <RowDefinition Height="23*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Ngày đi:</TextBlock>
                            <TextBlock Text="{Binding StartDate}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Ngày về:</TextBlock>
                            <TextBlock Text="{Binding EndDate}"/>
                        </StackPanel>
                        <ListView x:Name="DestinationListView">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DesName}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                    <Grid Grid.Row="1">
                        <!--<ScrollViewer>-->
                        <ListView x:Name="RouteListView">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding RouteContent}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <!--</ScrollViewer>-->
                    </Grid>
                    <Button Grid.Row="2" x:Name="AddRouteBtn" Content="Thêm lộ trình" Click="AddRouteBtn_Click" Height="Auto"/>
                    <StackPanel x:Name="AddRouteStackPanel" Grid.Row="2" Visibility="Hidden" Orientation="Horizontal">
                        <TextBox Width="150"/>
                        <Button Content="Thêm"/>
                    </StackPanel>
                </Grid>
                <DockPanel Grid.Row="1" LastChildFill="True">
                    <Button x:Name="AddPaymentBtn" Content="Thêm khoản chi" DockPanel.Dock="Bottom" Click="AddPaymentBtn_Click"/>
                    <ListView x:Name="PaymentListView">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Khoản chi" DisplayMemberBinding="{Binding PaymentContent}"/>
                                <GridViewColumn Header="Số tiền" DisplayMemberBinding="{Binding PaymentValue}"/>
                                <GridViewColumn Header="Người chi trả" DisplayMemberBinding="{Binding MemberName}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DockPanel>
            </Grid>
            <Grid Grid.Column="2">

            </Grid>
        </Grid>
    </Grid>
</Page>
