WeSplit/HomePage.xaml

<Page x:Class="WeSplit.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WeSplit"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="Segoe UI"
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="HomePage_Loaded"
      Title="HomePage">

    <Grid x:Name="HomeGrid">
        <DockPanel LastChildFill="True">

            <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    Height="35" 
                    Margin="0,15,0,10"
                    DockPanel.Dock="Top">
                <Border x:Name="AllJourneyBorder"
                    CornerRadius="5,0,0,5" 
                    Padding="0,0,0,0"
                    BorderBrush="Black"
                    BorderThickness="2">
                    <Button x:Name="AllJourneyBtn"
                        Click="AllJourneyBtn_Click"
                        Content="Tất cả" 
                        Background="{x:Null}" 
                        BorderThickness="0"
                        FontWeight="Normal"
                        Foreground="Black"
                        Height="Auto"/>
                </Border>

                <Border x:Name="NextJourneyBorder"
                    CornerRadius="0" 
                    Padding="0,0,0,0"
                    BorderBrush="Black"
                    BorderThickness="0,2,0,2">
                    <Button x:Name="NextJourneyBtn"
                        Click="NextJourneyBtn_Click"
                        Content="Sắp tới"
                        Background="{x:Null}" 
                        BorderThickness="0"
                        FontWeight="Normal"
                        Foreground="Black" 
                        Height="Auto"/>
                </Border>

                <Border x:Name="BeforeJourneyBorder"
                    CornerRadius="0,5,5,0" 
                    Padding="0,0,0,0"
                    BorderBrush="Black"
                    BorderThickness="2">
                    <Button x:Name="BeforeJourneyBtn"
                        Click="BeforeJourneyBtn_Click"
                        Content="Đã đi"
                        Background="{x:Null}" 
                        BorderThickness="0"
                        FontWeight="Normal"
                        Foreground="Black"/>
                </Border>

            </StackPanel>
            <Grid Margin="0" Background="LightBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="318*"/>
                    <ColumnDefinition Width="427*"/>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0" LastChildFill="True">
                    <Button x:Name="AddJourneyBtn" Content="Thêm chuyến đi" DockPanel.Dock="Bottom" Click="AddJourneyBtn_Click"/>
                    <ListView x:Name="JourneyListView" SelectionChanged="JourneyListView_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Ngày đi" Width="150" DisplayMemberBinding="{Binding StartDate}"/>
                                <GridViewColumn Header="Tên chuyến đi" Width="250" DisplayMemberBinding="{Binding JourneyName}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DockPanel>
                <Grid Grid.Column="1">
                    <StackPanel>
                        <Label Content="{Binding JourneyName}"/>
                        <Image Height="350"/>
                        <TextBlock Text="{Binding JourneyDescription}"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Ngày đi</TextBlock>
                            <TextBlock Text="{Binding StartDate}"/>
                            <TextBlock>Ngày về</TextBlock>
                            <TextBlock Text="{Binding EndDate}"/>
                        </StackPanel>
                        <TextBlock Text="{Binding JourneyDescription}"/>
                        <Button Click="DetailJourneyBtn_Click">Xem chi tiết</Button>
                    </StackPanel>

                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</Page>
