WeSplit/HomePage.xaml

<Page x:Class="WeSplit.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WeSplit"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="Segoe UI"
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="HomePage_Loaded"
      Title="HomePage">

    <Grid x:Name="HomeGrid">
        <DockPanel LastChildFill="True">

            <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    Height="35" 
                    Margin="0,15,0,10"
                    DockPanel.Dock="Top">
                <Border x:Name="AllJourneyBorder"
                    CornerRadius="5,0,0,5" 
                    Padding="0,0,0,0"
                    BorderBrush="Black"
                    BorderThickness="2">
                    <Button x:Name="AllJourneyBtn"
                        Click="AllJourneyBtn_Click"
                        Content="Tất cả" 
                        Background="{x:Null}" 
                        BorderThickness="0"
                        FontWeight="Normal"
                        Foreground="Black"
                        Height="Auto"/>
                </Border>

                <Border x:Name="NextJourneyBorder"
                    CornerRadius="0" 
                    Padding="0,0,0,0"
                    BorderBrush="Black"
                    BorderThickness="0,2,0,2">
                    <Button x:Name="NextJourneyBtn"
                        Click="NextJourneyBtn_Click"
                        Content="Sắp tới"
                        Background="{x:Null}" 
                        BorderThickness="0"
                        FontWeight="Normal"
                        Foreground="Black" 
                        Height="Auto"/>
                </Border>

                <Border x:Name="BeforeJourneyBorder"
                    CornerRadius="0,5,5,0" 
                    Padding="0,0,0,0"
                    BorderBrush="Black"
                    BorderThickness="2">
                    <Button x:Name="BeforeJourneyBtn"
                        Click="BeforeJourneyBtn_Click"
                        Content="Đã đi"
                        Background="{x:Null}" 
                        BorderThickness="0"
                        FontWeight="Normal"
                        Foreground="Black"/>
                </Border>

            </StackPanel>
            <Grid Margin="10,25,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="319*"/>
                    <ColumnDefinition Width="461*"/>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0" LastChildFill="True" Margin="0,0,10,0">
                    <DockPanel DockPanel.Dock="Top">
                        <materialDesign:PackIcon Kind="Search" DockPanel.Dock="Left" VerticalAlignment="Center" Height="35" Width="25"/>
                        <Button Margin="15,0,10,0" x:Name="ClearSearchBtn" Click="ClearSearchBtn_Click" DockPanel.Dock="Right">
                            <materialDesign:PackIcon Kind="RemoveCircle"/>
                        </Button>
                        <ComboBox x:Name="FilterComboBox" SelectedIndex="0" DockPanel.Dock="Right" Margin="10,0,10,0" Width="100">
                            <ComboBoxItem Content="Tất cả"/>
                            <ComboBoxItem Content="Tên chuyến đi"/>
                            <ComboBoxItem Content="Tên địa danh"/>
                            <ComboBoxItem Content="Tên thành viên"/>
                        </ComboBox>
                        <TextBox VerticalAlignment="Center" materialDesign:HintAssist.Hint="Nhập từ khoá" Margin="10,0,0,0" x:Name="SearchTextBox" TextChanged="SearchTextBox_TextChanged"/>
                    </DockPanel>
                    <Button x:Name="AddJourneyBtn" Content="Thêm chuyến đi" DockPanel.Dock="Bottom" Click="AddJourneyBtn_Click" Margin="0,10,0,0" Width="150"/>

                    <ListView x:Name="JourneyListView" SelectionChanged="JourneyListView_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Ngày đi" Width="150" DisplayMemberBinding="{Binding StartDate}"/>
                                <GridViewColumn Header="Tên chuyến đi" Width="250" DisplayMemberBinding="{Binding JourneyName}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DockPanel>
                <Grid Grid.Column="1" Margin="10,0,0,0">
                    <DockPanel>
                        <Button Width="150" DockPanel.Dock="Bottom" Click="DetailJourneyBtn_Click">Xem chi tiết</Button>
                        <Label HorizontalAlignment="Center" DockPanel.Dock="Top" Height="35" FontSize="17" FontWeight="Bold" Content="{Binding JourneyName}"/>
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                            <TextBlock FontWeight="Bold" FontSize="15">Ngày về: </TextBlock>
                            <TextBlock FontWeight="Bold" FontSize="15" Text="{Binding EndDate}"/>
                        </StackPanel>
                        <TextBlock Margin="0,10,0,10" DockPanel.Dock="Top" TextWrapping="Wrap" Text="{Binding JourneyDescription}"/>
                        <Image Height="350" x:Name="JourneyImage" Margin="0,10,0,10"/>
                    </DockPanel>
                        

                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</Page>
