WeSplit/MainWindow.xaml

<Window x:Class="WeSplit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeSplit"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
        WindowState="Maximized"
        Loaded="MainWindow_Loaded"
        Title="We Split" >
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" 
              HorizontalAlignment="Left"
              Background="#FF222222" >
            <materialDesign:TransitioningContent 
                x:Name="TransitionCursor" 
                OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}">
                <Grid x:Name="MenuPointer"
                      Width="5" Height="60" 
                      HorizontalAlignment="Left" 
                      VerticalAlignment="Top"
                      Margin="0,100,0,0" 
                      Background="#FF0069C0">
                </Grid>
            </materialDesign:TransitioningContent>

            <ListView x:Name="ListViewMenu" 
                      Margin="0,100,0,35" 
                      Width="200"
                      Foreground="LightGray"
                      FontSize="18" 
                      FontFamily="Segoe UI"
                      SelectedIndex="0">

                <ListViewItem Height="60" Width="198" Padding="0,0,0,0">
                    <Button Padding="10,0,0,0" 
                            FontSize="17"
                            Background="{x:Null}" 
                            BorderBrush="{x:Null}"
                            Width="198" Height="60" 
                            Click="Home_Click">
                        <StackPanel Orientation="Horizontal" Width="184" Height="60">
                            <materialDesign:PackIcon Kind="Home" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                            <TextBlock Text="Trang chủ" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                        </StackPanel>
                    </Button>
                </ListViewItem>

                <ListViewItem Height="60" Padding="0,0,0,0" Width="198">
                    <Button Padding="10,0,0,0" FontSize="17"
                            Background="{x:Null}" 
                            BorderBrush="{x:Null}" 
                            Width="198" Height="60" 
                            Click="MemberBtn_Click">
                        <StackPanel Orientation="Horizontal" Width="184" Height="60">
                            <materialDesign:PackIcon Kind="PeopleAdd" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                            <TextBlock Text="Thành viên" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                        </StackPanel>
                    </Button>
                </ListViewItem>

                <ListViewItem Padding="0,0,0,0" Height="60" Width="198">
                    <Button Padding="10,0,0,0" FontSize="17"
                            Background="{x:Null}" 
                            BorderBrush="{x:Null}" 
                            Width="198" Height="60" 
                            Click="LocationBtn_Click">
                        <StackPanel Orientation="Horizontal" Height="58" Width="184">
                            <materialDesign:PackIcon Kind="AddLocation" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                            <TextBlock Text="Địa danh" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                        </StackPanel>
                    </Button>
                </ListViewItem>
                <ListViewItem Padding="0,0,0,0" Height="60">
                    <Button Padding="10,0,0,0" FontSize="17"
                            Background="{x:Null}" BorderBrush="{x:Null}" Width="198" Height="60" Click="SearchBtn_Click">
                        <StackPanel Orientation="Horizontal" Height="57" Width="184">
                            <materialDesign:PackIcon Kind="Search" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                            <TextBlock Text="Tìm kiếm" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                        </StackPanel>
                    </Button>

                </ListViewItem>
                <ListViewItem Padding="0,0,0,0" Height="60">
                    <Button Padding="10,0,0,0" FontSize="17"
                            Background="{x:Null}" BorderBrush="{x:Null}" Width="198" Height="60" Click="About_Click">
                        <StackPanel Orientation="Horizontal" Width="184" Height="60">
                            <materialDesign:PackIcon Kind="About" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                            <TextBlock Text="Thông tin" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                        </StackPanel>
                    </Button>

                </ListViewItem>
                <ListViewItem Padding="0,0,0,0" Height="60">
                    <Button Padding="10,0,0,0" FontSize="17"
                            Background="{x:Null}" BorderBrush="{x:Null}" Width="198" Height="60" Click="Setting_Click">
                        <StackPanel Orientation="Horizontal" Width="184" Height="60">
                            <materialDesign:PackIcon Kind="Settings" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                            <TextBlock Text="Cài đặt" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                        </StackPanel>
                    </Button>

                </ListViewItem>
            </ListView>

        </Grid>
        <Grid x:Name="GridContent" Grid.Column="2"/>
    </Grid>
</Window>
