WeSplit/MemberScreen.xaml

<UserControl x:Class="WeSplit.MemberScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeSplit"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="Segoe UI"
             Loaded="MemberScreen_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="437*"/>
            <ColumnDefinition Width="363*"/>
        </Grid.ColumnDefinitions>
        <ListView Margin="10" x:Name="MemberListView" Grid.Column="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding MemberId}"/>
                    <GridViewColumn Header="Tên thành viên" DisplayMemberBinding="{Binding MemberName}"/>
                    <GridViewColumn Header="Số điện thoại" DisplayMemberBinding="{Binding MemberTel}"/>
                    <GridViewColumn Header="Địa chỉ" DisplayMemberBinding="{Binding MemberAddr}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Column="1" Margin="10">
            <DockPanel LastChildFill="False">
                <Label Margin="10" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" Content="Thêm thành viên" DockPanel.Dock="Top"/>
                <Button Content="Thêm thành viên" Name="AddMemberBtn" Click="AddMemberBtn_Click" DockPanel.Dock="Bottom"/>
                <TextBox Margin="10" DockPanel.Dock="Top" x:Name="MemberNameTxt" materialDesign:HintAssist.Hint="Tên thành viên"/>
                <TextBox Margin="10" DockPanel.Dock="Top" x:Name="MemberTelTxt" materialDesign:HintAssist.Hint="Số điện thoại"/>
                <TextBox Margin="10" DockPanel.Dock="Top" x:Name="MemberAddrTxt" materialDesign:HintAssist.Hint="Địa chỉ"/>

            </DockPanel>

        </Grid>
    </Grid>

</UserControl>
